# foodie-MOOC

./: foodie.sql  文件介绍.md
foodie-center/: address.html  comment.html  doComment.html  index.html  order.html  userinfo.html
foodie-center/js/: app.js
foodie-dev/: pom.xml
foodie-dev/foodie-api/: pom.xml
foodie-dev/foodie-api/src/main/java/lamb/key/: Application.java  WarStarterApplication.java
foodie-dev/foodie-api/src/main/java/lamb/key/aspect/: ServiceLogAspect.java
foodie-dev/foodie-api/src/main/java/lamb/key/config/: COSPropertiesConfig.java  CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-dev/foodie-api/src/main/java/lamb/key/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemController.java  OrderController.java  PassportController.java  ShopCartController.java
foodie-dev/foodie-api/src/main/java/lamb/key/controller/center/: CenterCommentController.java  CenterController.java  CenterOrderController.java  CenterUserController.java
foodie-dev/foodie-api/src/main/resources/: application-dev.yml
foodie-dev/foodie-api/src/test/java/lamb/key/: Test.java
foodie-dev/foodie-common/: pom.xml
foodie-dev/foodie-common/src/main/java/lamb/key/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JSONResult.java  JsonUtils.java  MobileEmailUtils.java  PagedGridResult.java  PasswordUtils.java  UploadMsg.java  UploadUtils.java
foodie-dev/foodie-common/src/main/java/lamb/key/utils/enums/: CarouselIsShow.java  CommentsLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-dev/foodie-mapper/: pom.xml
foodie-dev/foodie-mapper/src/main/java/lamb/key/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev/foodie-mapper/src/main/resources/mapper/: CategoryMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsSpecMapper.xml  StuMapper.xml  UserAddressMapper.xml
foodie-dev/foodie-pojo/: pom.xml
foodie-dev/foodie-pojo/src/main/java/lamb/key/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev/foodie-pojo/src/main/java/lamb/key/pojo/bo/: AddressBO.java  ShopCartBO.java  SubmitOrderBO.java  UserBO.java
foodie-dev/foodie-pojo/src/main/java/lamb/key/pojo/center/bo/: CenterUserBO.java  OrderItemsCommentBO.java
foodie-dev/foodie-pojo/src/main/java/lamb/key/pojo/center/vo/: ItemsCommentsForUserVO.java  OrderManagerVO.java  OrderStatusCountsVO.java  SubOrderManagerVO.java
foodie-dev/foodie-pojo/src/main/java/lamb/key/pojo/vo/: AddressVO.java  CategoryCustomVO.java  ItemInfoVO.java  ItemsCommentsCountVO.java  ItemsCommentsVO.java  MerchantOrdersVO.java  NewsItemVO.java  OrderVO.java  SearchItemVO.java  ShopCartVO.java  SixNewsItemVO.java  SubCategoryVO.java
foodie-dev/foodie-service/: pom.xml
foodie-dev/foodie-service/src/main/java/lamb/key/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  ShopCartService.java  UserService.java
foodie-dev/foodie-service/src/main/java/lamb/key/service/center/: CenterCommentService.java  CenterOrderService.java  CenterUserService.java
foodie-dev/foodie-service/src/main/java/lamb/key/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  ShopCartServiceImpl.java  UserServiceImpl.java
foodie-dev/foodie-service/src/main/java/lamb/key/service/impl/center/: CenterCommentServiceImpl.java  CenterOrderServiceImpl.java  CenterUserServiceImpl.java
foodie-shop/: alipay.html  alipayTempTransit.html  index.html  item.html  login.html  pay.html  register.html  shopcart.html  wxpay.html
foodie-shop/js/: app.js
